{
	"name": "gbn-sample-locator",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@eslint/compat": "^2.1.1",
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-auto": "^8.0.0",
		"@sveltejs/kit": "^3.0.0",
		"@sveltejs/load-config": "^0.2.3",
		"@sveltejs/vite-plugin-svelte": "^7.3.1",
		"@types/node": "^22.20.5",
		"eslint": "^10.12.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.23.0",
		"globals": "^17.13.0",
		"prettier": "^3.9.9",
		"prettier-plugin-svelte": "^4.1.1",
		"svelte": "^5.57.1",
		"svelte-check": "^4.7.6",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.71.0",
		"vite": "^8.3.2"
	},
	"dependencies": {
		"@samply/lens": "^0.6.13",
		"@sveltejs/adapter-node": "^6.0.0"
	}
}
